<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.estimote.indoorapp.activity.ReadFileSendDataActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical">

            <!--<Button-->
            <!--android:id="@+id/btnFileName1"-->
            <!--android:layout_width="250dp"-->
            <!--android:layout_height="62dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:textSize="17sp"-->
            <!--android:text="File Name 1"/>-->

            <!--<Button-->
            <!--android:id="@+id/btnFileName2"-->
            <!--android:layout_width="250dp"-->
            <!--android:layout_height="62dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:textSize="17sp"-->
            <!--android:text="File Name 2"/>-->

            <Button
                android:id="@+id/btnScenario1_1"
                android:layout_width="250dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="scenario 1.1: 328 back"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btnScenario1_2"
                android:layout_width="250dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="scenario 1.2: 328 front"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btnScenario1_3"
                android:layout_width="250dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="scenario 1.3: 328 back (2)"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btnScenario1_4"
                android:layout_width="250dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="scenario 1.4: 328 front(2)"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btnScenario2_1"
                android:layout_width="250dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="scenario 2.1: 329 back"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btnScenario2_2"
                android:layout_width="250dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="scenario 2.2: 329 front"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btnScenario3_1"
                android:layout_width="250dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="scenario 3.1: 330 back"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btnScenario3_2"
                android:layout_width="250dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="scenario 3.2: 330 front"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btnScenario4_1"
                android:layout_width="250dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="scenario 4.1: 337 back"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btnScenario4_2"
                android:layout_width="250dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="scenario 4.2: 337 front"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btnScenario5_1"
                android:layout_width="250dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="scenario 5.1: 338 back"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btnScenario5_2"
                android:layout_width="250dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="scenario 5.2: 338 front"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btnScenario6_1"
                android:layout_width="250dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="scenario 6.1: 339 back"
                android:textSize="17sp" />

            <Button
                android:id="@+id/btnScenario6_2"
                android:layout_width="250dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="scenario 6.2: 339 front"
                android:textSize="17sp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
