<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.estimote.indoorapp.Controller.Parka.CsvBeaconAcceDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|center_vertical|top">

        <com.estimote.indoorapp.View.AccelerometerDataViewGroup
            android:id="@+id/accelerometerDataViewGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.estimote.indoorapp.View.AccelerometerDataViewGroup>

        <com.estimote.indoorapp.View.StartStopButtonViewGroup
            android:id="@+id/startStopButtonViewGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">
        </com.estimote.indoorapp.View.StartStopButtonViewGroup>

        <com.estimote.indoorapp.View.StopEngineButtonViewGroup
            android:id="@+id/stopEngineButtonViewGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
        </com.estimote.indoorapp.View.StopEngineButtonViewGroup>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>


